.sm {
    display: none;
}

  .card {
  position: relative;
  border-radius: 3px;
  width: 300px;
  height: 255px;
  overflow: hidden;
  background: linear-gradient(135deg, #2c2c2c, #4d4d4d);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.6),
    0 0 12px rgba(255, 255, 255, 0.05) inset;
  color: #eee;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
  transform: translateY(-1px) scale(1.005);
  box-shadow:
    0 12px 36px rgba(0, 0, 0, 0.8),
    0 0 16px rgba(255, 255, 255, 0.1) inset;
  border-color: rgba(255, 255, 255, 0.25);
}

.card img {
  border-radius: 3px;
  display: block;
  margin: 0 auto;
  margin-top: 2.5%;
  width: 95%;
  height: auto;
  display: block;
}

.cardTitle {
  padding: 1%;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.cardContent {
  padding: 1% 3%;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: #eee;
}

.cardCategory{
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 1% 3%;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border: 0.2rem solid #4d4d4d;
  border-radius: 1rem;
  color: #4d4d4d;
  background-color: bisque;
}

/* スマホ（640px未満）で非表示にする */
@media (max-width: 639px) {
  .pc {
    display: none;
  }

  .sm{
    display: block;
    font-size: 1.5rem;
    text-align: center;
    margin: 5px 0 5px 0;
  }
  .card {
    position: relative;
    width: 95vw;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    background: linear-gradient(135deg, #2c2c2c, #4d4d4d);
    box-shadow:
      0 2px 6px rgba(0, 0, 0, 0.6),
      0 0 3px rgba(255, 255, 255, 0.05) inset;
    color: #eee;
    transition: transform 0.35s ease, box-shadow 0.35s ease;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0px;
  }

  .card:hover {
    transform: translateY(-1px) scale(1.005);
    box-shadow:
      0 3px 9px rgba(0, 0, 0, 0.8),
      0 0 4px rgba(255, 255, 255, 0.1) inset;
    border-color: rgba(255, 255, 255, 0.25);
  }

  .imageWrapper {
    flex: 2;
    margin-right: 12px;
  }

  .card img {
    border-radius: 3px;
    display: block;
    margin: 0 auto;
    margin: 2.5%;
    width: 95%;
    height: auto;
    display: block;
  }

  .textWrapper {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cardTitle {
    font-size: 0.8rem;
    font-weight: bold;
  }

  .cardContent {
    font-size: 0.7rem;
    color: #ccc;
  }

  .cardCategory{
    position: absolute;
    top: 0.2rem;
    left: auto;
    right: 0.2rem;
    padding: 0.5% 1.5%;
    font-size: 0.5rem;
    font-weight: 600;
    text-align: center;
    border: 0.1rem solid #4d4d4d;
    border-radius: 1rem;
    color: #4d4d4d;
    background-color: bisque;
  }
}
